<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    a {
      text-decoration: none;
    }

    body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(135deg, #1a1a2e, #16213e);
        font-family: Arial, sans-serif;
    }

    .container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .card {
        width: 250px;
        height: 350px;
        margin: 20px;
        background: #fff;
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 0 10px 20px rgba(0,0,0,0.4);
        text-align: center;
        cursor: pointer;
        transition: 0.3s;
        transform: scale(1);
    }

    .card:hover {
      transform: scale(1.1);
      box-shadow: 0 15px 30px rgba(0,0,0,0.6);
    }

    .card img {
        width: 100%;
        height: 70%;
        object-fit: cover;
    }

    .card h2 {
        font-size: 20px;
        margin: 10px 0;
        color: #222;
    }

    .card p {
        font-size: 14px;
        color: #666;
        margin-bottom: 15px;
    }

  </style>
</head>
<body>
    <div class="container">
        <a href="ryaembooP.html"></a>
        <div class="card">
            <img src="img/profileA.jpg" alt="Cartoon">
            <h2>ryamboo</h2>
            <p>Ratchanon Yaemboo</p>
        </div>
        </a>

        <a href="nausuwan.html">
        <div class="card">
            <img src="img/profileA.jpg" alt="Godji">
            <h2>nausuwan</h2>
            <p>Narathorn Ausuwan</p>
        </div>
        </a>
    </div>

</body>
</html>
